NEXT_PUBLIC_SERVER_URI='http://localhost:8000/api/v1'
SECRET='badhon'
GITHUB_ID='6e068ad4d60b05edd51f'
GITHUB_SECRET="1f45893ae3a5ac847aa2f23df05d339bf104723d"
GOOGLE_CLIENT_ID='99142925497-toduj00udfpmmg50utev5vtt0oijhfdo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXT_PUBLIC_SOCKET_SERVER_URI='http://localhost:8000/'